[custom]
;不要随意改变关键字，否则会导致出错


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=Peacock,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NBC/NBC.yaml
ruleset=EMBY,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=Star+,clash-classic:https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/Star%2B.yaml
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]香港节点`[]台湾节点`[]美国节点`[]低倍率节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=YouTube`select`[]低倍率节点`[]香港节点`[]台湾节点`[]美国节点`[]🚀 节点选择
custom_proxy_group=EMBY`select`[]低倍率节点`[]🚀 节点选择
custom_proxy_group=Peacock`select`[]美国节点
custom_proxy_group=Star+`select`[]南美节点`[]美国节点
custom_proxy_group=Final`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=台湾节点`select`(台|TW|Taiwan)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=南美节点`select`(巴西|智利|阿根廷)
custom_proxy_group=低倍率节点`select`(实验性)

enable_rule_generator=true
overwrite_original_rules=true
